{
  "name": "dcs-pro-desktop",
  "productName": "DCS Pro",
  "version": "1.1.0",
  "description": "DCS Pro — Dairy Collection System desktop app (Windows + Mac)",
  "author": "DCS Pro",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.dcspro.app",
    "productName": "DCS Pro",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "main.cjs",
      "dist/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "ia32"] }
      ],
      "icon": "build/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DCS Pro"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.png",
      "category": "public.app-category.business"
    },
    "dmg": {
      "title": "DCS Pro Installer"
    }
  }
}
